<RCC>
    <qresource prefix="/">
        <file>qss/widget.qss</file>
        <file>qss/mainwindow.qss</file>
        <file>qss/tooltip.qss</file>
        <file>qss/dialog.qss</file>
        <file>image/check.svg</file>
        <file>image/circle.svg</file>
        <file>image/left-arrow.svg</file>
        <file>image/left-arrow-selected.svg</file>
        <file>image/right-arrow.svg</file>
        <file>image/right-arrow-selected.svg</file>
        <file>language/widgets.ts</file>
        <file>language/zh_cn.ts</file>
        <file>qss/about.qss</file>
        <file>language/widgets.qm</file>
        <file>language/zh_cn.qm</file>
        <file>qss/menushadow.qss</file>
    </qresource>
</RCC>
